# EditImage

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/zero_code/editimage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zero_code/editimage/: GlideEngine.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zero_code/editimage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_edImage/: build.gradle
lib_edImage/aar/: lib_edImage-release.aar
lib_edImage/src/main/: AndroidManifest.xml
lib_edImage/src/main/java/com/zero_code/libEdImage/: EditImageView.kt  ImageConfig.kt  extend.kt
lib_edImage/src/main/java/com/zero_code/libEdImage/adapter/: BaseAdapter.kt  BaseRecyclerAdapter.java  adapter.kt  animation.kt
lib_edImage/src/main/java/com/zero_code/libEdImage/anim/: EditHomingAnimator.java
lib_edImage/src/main/java/com/zero_code/libEdImage/clip/: EditClip.java  EditClipWindow.java  EditImageViewPortrait.kt
lib_edImage/src/main/java/com/zero_code/libEdImage/core/: EditImage.kt  EditImageArrows.kt  EditImageMode.kt  EditImagePath.kt
lib_edImage/src/main/java/com/zero_code/libEdImage/elastic/: EditElastic.java  EditElasticAnimator.kt  EditPointFEvaluator.kt  EditRectFEvaluator.kt
lib_edImage/src/main/java/com/zero_code/libEdImage/homing/: EditHoming.java  EditHomingEvaluator.java
lib_edImage/src/main/java/com/zero_code/libEdImage/model/: ClipViewModel.kt
lib_edImage/src/main/java/com/zero_code/libEdImage/sticker/: EditSticker.kt  EditStickerHelper.java  EditStickerMoveHelper.kt  EditStickerPortrait.kt  EditStickerX.java
lib_edImage/src/main/java/com/zero_code/libEdImage/ui/: EditImageActivity.kt
lib_edImage/src/main/java/com/zero_code/libEdImage/ui/text/: EditImageText.kt  EditTextEditDialog.java
lib_edImage/src/main/java/com/zero_code/libEdImage/util/: IMGUtils.java  StatusBarUtil.java
lib_edImage/src/main/java/com/zero_code/libEdImage/view/: Bean.kt  EditColorGroup.java  EditColorRadio.java  EditMosaicGroup.java  EditMosaicRadio.java  PathArrows.kt
lib_edImage/src/main/java/com/zero_code/libEdImage/widget/: EditStickerAdjustHelper.java  EditStickerTextView.java  EditStickerView.java
lib_edImage/src/main/res/layout/: activity_edit_image.xml  app_item_null.xml  image_arrows_layout.xml  image_color_layout.xml  image_mosaic_layout.xml  image_text_dialog.xml  item_edit_image_tools_layout.xml
lib_edImage/src/main/res/values/: colors.xml  ids.xml  image_attrs.xml  image_colors.xml  image_dimens.xml  image_strings.xml  strings.xml  styles.xml
lib_edImage/src/main/res/values-v21/: styles.xml
lib_edImage/src/test/java/com/zero_code/libEdImage/: ExampleUnitTest.java
