<?xml version="1.0" encoding="utf-8"?>
<!--  主要用来生成databinding使用的BR文件  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="item"
            type="Object"/>
        <variable
            name="presenter"
            type="com.zero_code.libEdImage.adapter.BaseAdapter"/>
        <variable
            name="position"
            type="int"/>
    </data>
    <RelativeLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="115dp">
    </RelativeLayout>
</layout>
